server.servlet.jsp.class-name=.class-name=org.apache.jasper.servlet.JspServlet 
server.servlet.jsp.registered=true
#server.servlet.path=/biblioWS
server.port=8181
#server.servlet.context-path=/biblioWS
cxf.path=/biblioWS


logging.level.OC.webService.nicolas.*=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/P7_bibliothequeWS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ajx6tix
#spring.datasource.hikari.auto-commit=false
#spring.datasource.dbcp2.default-auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=TRACE