<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OC.webService.nicolas</groupId>
  <artifactId>bibliothequeWS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bibliothequeWS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>bibliothequeWS-Technical</module>
    <module>bibliothequeWS-Consumer</module>
    <module>bibliothequeWS-Business</module>
    <module>bibliothequeWS-Webapp</module>
  </modules>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Webapp</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Technical</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Consumer</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Business</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		
  		
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.11.1</version>
  			<scope>runtime</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>