<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OC.webService.nicolas</groupId>
  <artifactId>bibliothequeWS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bibliothequeWS</name>
  <url>http://yogj.fr</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>    
  </properties>

  <modules>
    <module>bibliothequeWS-Technical</module>
    <module>bibliothequeWS-Consumer</module>
    <module>bibliothequeWS-Business</module>
    <module>bibliothequeWS-Model</module>
    <module>bibliothequeWS-AppSpringBoot</module>
  </modules>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Technical</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Consumer</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Business</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-Model</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>OC.webService.nicolas</groupId>
  			<artifactId>bibliothequeWS-AppSpringBoot</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		  		  		
  		<!-- logger log4j -->  		
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.11.1</version>
  			<scope>runtime</scope>
  		</dependency>
  		
  		<!-- springboot et cxf depuis spring Intialzr -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>3.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>  
		
        <!-- driver postgresSQL -->
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>42.2.2</version>
        	<scope>runtime</scope>
        </dependency>				
		<!-- https://mvnrepository.com/artifact/io.fabric8/fabric8-project-bom-cxf-spring-boot --> 
				 		
  	</dependencies>
  </dependencyManagement>
  
	<build>
	    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	      <plugins>
	        <plugin>
	          <artifactId>maven-clean-plugin</artifactId>
	          <version>3.0.0</version>
	        </plugin>
	        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
	        <plugin>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>3.0.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.7.0</version>
              <configuration>
                   <showDeprecation>true</showDeprecation>
                   <showWarnings>true</showWarnings>
              </configuration>	          
	        </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.20.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-jar-plugin</artifactId>
	          <version>3.0.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>2.5.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-deploy-plugin</artifactId>
	          <version>2.8.2</version>
	        </plugin>
            <!-- Assemblage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <locales>fr</locales>
                </configuration>
            </plugin>	        
	      </plugins>
	    </pluginManagement>	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>  
</project>