
biblio.ws.endpoint.url=http://localhost:8181/biblioWS/biblioWS

#chemin.image=I:\\Documents\\openclassrooms formation\\P7\\P7-webService-bibliotheque\\client_webApp\\bibliothequeWebApp\\src\\main\\webapp\\assets\\images\\
chemin.image=I:\\Documents\\openclassrooms formation\\P7\\images\\
#chemin.image=assets\\images\\
#biblio.ws.key-store=classpath:truststore.jks
#biblio.ws.key-store-password=password

#biblio.ws.trust-store=classpath:keystore.jks
#biblio.ws.trust-store-password=password

#additional HTTP port (will open it in UndertowConfig)
#server.http.port=8080
#Open to the world
#server.http.interface=0.0.0.0

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=selfsigned
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need
#server.ssl.protocol=TLSv1.2