spring.batch.job.enabled=false

logging.level.org.springframework.web=DEBUG

frequence.cron=0 1 1 * * ?

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true

mail.adresse=nicolas.cayon.glayere@gmail.com
mail.pass=8p8tyFD4