<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>OC.webService.nicolas</groupId>
    <artifactId>bibliothequeWS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>${project.parent.groupId}</groupId>
  <artifactId>bibliothequeWS-Business</artifactId>
  <version>${project.parent.version}</version>
  <name>bibliothequeWS-Business</name>
  <url>http://yogj.fr</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-Consumer</artifactId>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-Technical</artifactId>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-Model</artifactId>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-DTO</artifactId>
    </dependency>     
    <!--<dependency>-->
    	<!--<groupId>org.springframework.boot</groupId>-->
    	<!--<artifactId>spring-boot</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    	<!--<groupId>org.springframework.boot</groupId>-->
    	<!--<artifactId>spring-boot-autoconfigure</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    	<!--<groupId>org.hibernate.javax.persistence</groupId>-->
    	<!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    	<!--<groupId>org.springframework.boot</groupId>-->
    	<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-crypto</artifactId>
    </dependency>
  </dependencies>
</project>
