#server.servlet.jsp.class-name=.class-name=org.apache.jasper.servlet.JspServlet
#server.servlet.jsp.registered=true
#server.servlet.path=/biblioWS
server.port=8181
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=selfsigned
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need
#server.ssl.protocol=TLSv1.2
#server.servlet.context-path=/biblioWS
cxf.path=/biblioWS

spring.datasource.url=jdbc:postgresql://localhost:5432/P7_bibliothequeWS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.hikari.auto-commit=false
#spring.datasource.dbcp2.default-auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#spring.data.jpa.repositories.enabled=true
#spring.jpa.mapping-resources=OC.webService.nicolas

logging.level.OC.webService.nicolas.*=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=TRACE