
server.port=8181

cxf.path=/biblioWS

#spring.datasource.jndi-name=java:comp/env/jdbc/nomBDD

spring.datasource.url=jdbc:postgresql://localhost:5432/P7_bibliothequeWS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.password=ajx6tix

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


logging.level.OC.webService.nicolas.*=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=TRACE