<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bibliothequeWS</artifactId>
    <groupId>OC.webService.nicolas</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>${project.parent.groupId}</groupId>
  <artifactId>bibliothequeWS-AppSpringBoot</artifactId>
  <version>${project.parent.version}</version>

  <name>bibliothequeWS-AppSpringBoot</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.yogj.fr</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-dbcp</artifactId>
		<version>9.0.6</version>
	</dependency>
    <!--<dependency>-->
    	<!--<groupId>org.postgresql</groupId>-->
    	<!--<artifactId>postgresql</artifactId>-->
    <!--</dependency>-->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>3.2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http-jetty</artifactId>
    	<version>3.2.5</version>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-Business</artifactId>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-Technical</artifactId>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-Model</artifactId>
    </dependency>
    <dependency>
    	<groupId>OC.webService.nicolas</groupId>
    	<artifactId>bibliothequeWS-DTO</artifactId>
    </dependency>    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
    	<scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency> 
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.ws</groupId>
    	<artifactId>spring-ws-security</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.security</groupId>
    	<artifactId>wss4j</artifactId>
    	<version>1.6.19</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-ws-policy</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-ws-security</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
      <!--  <version>3.1.0</version>-->
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>OC.webService.nicolas.appSpringBoot.App.java</mainClass>
          </manifest>
        </archive>
      </configuration>            
        </plugin>
    </plugins>
</build>

</project>
