<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bibliothequeWS</artifactId>
    <groupId>OC.webService.nicolas</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>${project.parent.groupId}</groupId>
  <artifactId>bibliothequeWS-DTO</artifactId>
  <version>${project.parent.version}</version>

  <name>bibliothequeWS-DTO</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>3.2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http-jetty</artifactId>
    	<version>3.2.5</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <configuration>
                    	<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                        <wsdlRoot>${basedir}/src/main/resources</wsdlRoot>
                        <wsdlOptions>
                            <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/biblioWS.wsdl</wsdl>
                                <wsdlLocation>classpath:biblioWS.wsdl</wsdlLocation>
					            <extraargs>
					                <extraarg>-impl</extraarg>
					                <extraarg>-server</extraarg>
					            </extraargs>                                
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
